HASURA_ADMIN_SECRET=6vzvekRIQ22nR7B5wJLYPXopg4IdcctCHyevpEI4QFQH7ErgPEL6I540qFwDj60q
HASURA_URI=https://regular-gibbon-23.hasura.app/v1/graphql
PORT=4000
MONGODB_TO_CONSOLE=true
MONGODB_SPAN_ATTRIBUTE_FILTERS=directiveName:validate
PLUGINS=./deno_dist/plugins/naming-standards-plugin/naming-standards-plugin.ts,./deno_dist/plugins/query-history-plugin/query-history-plugin.ts,./deno_dist/plugins/data-anomalies-plugin/data-anomalies-plugin.ts,./deno_dist/plugins/field-tracking-plugin/field-tracking-plugin.ts,./deno_dist/plugins/file-plugin/file-plugin.ts,./deno_dist/plugins/validate-plugin.ts,./custom-plugins/profiler/index.ts,./deno_dist/plugins/sample-plugin/sample-plugin.ts
MONGODB_CONNECTION_STRING=mongodb+srv://kennethstott:14May1959@cluster0.x0skssp.mongodb.net/hasura
MONGODB_TO_CONSOLE=true
MONGODB_SPAN_ATTRIBUTE_FILTERS=directiveName:validate
