{
  "openapi": "3.0.0",
  "info": {
    "version": "1.0.0",
    "title": "RESTified GraphQL",
    "license": {
      "name": "MIT"
    }
  },
  "servers": [
    {
      "url": "<%= server %>:<%= port %>"
    }
  ],
  "security": [
    { "hasuraHeaderAuth": [] }
  ],
  "paths": {
    "/security/policies": {
      "get": {
        "responses": {
          "200": {
            "description": "Successful response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object"
                }
              }
            }
          }
        }
      },
      "post": {
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Successful response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "/graphql": {
      "post": {
        "summary": "Execute a GraphQL query",
        "tags": ["GraphQL"],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "operationName": {
                    "type": "string"
                  },
                  "query": {
                    "type": "string"
                  },
                  "variables": {
                    "type": "object"
                  }
                },
                "required": [
                  "query"
                ]
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Successful response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "data": {
                      "$ref": "#/components/schemas/query_root"
                    },
                    "errors": {
                      "type": "array",
                      "items": {
                        "$ref": "#/components/schemas/GraphQLError"
                      }
                    },
                    "extensions": {
                      "type": "object"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    <%= paths %>
  },
  "components": {
    "securitySchemes": {
      "hasuraHeaderAuth": {
        "type": "apiKey",
        "in": "header",
        "name": "X-Hasura-Admin-Secret"
      }
    },
    "schemas": <%= components %>
  }
}